Name	Used	Potential
ELECTRICITY	32439.869697	32439.869700
GASOLINE	0.000566	Infinity
DIESEL	0.001170	Infinity
BIOETHANOL	0.001736	Infinity
BIODIESEL	2735.318285	Infinity
LFO	0.005714	Infinity
GAS	24186.186730	Infinity
GAS_RE	0.003168	Infinity
WOOD	23400.000238	23400.000000
WET_BIOMASS	38900.000090	38900.000000
COAL	0.007812	33354.999440
URANIUM	37188.951712	Infinity
WASTE	17800.000011	17800.000000
H2	0.000003	Infinity
H2_RE	15573.199606	Infinity
AMMONIA	0.000000	Infinity
METHANOL	0.000000	Infinity
AMMONIA_RE	37845.246679	Infinity
METHANOL_RE	54784.348565	Infinity
ELEC_EXPORT	200.970976	Infinity
CO2_EMISSIONS	32983.360938	Infinity
RES_WIND	42670.065544	Infinity
RES_SOLAR	61380.691959	Infinity
RES_HYDRO	479.532051	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000378	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
